# CodeSignal

./: README-SHAHRAM.md  README.md  pom.xml
src/main/java/com/real/matcher/: MatcherException.java  MatcherImpl.java
src/main/java/com/real/matcher/cache/: EhcacheManager.java
src/main/java/com/real/matcher/consumers/: AbstractKafkaAnalysisConsumer.java  AbstractKafkaStoreConsumer.java  ActorsDirectorsConsumer.java  FeedConsumer.java  MoviesConsumer.java
src/main/java/com/real/matcher/dto/: ActorsDirectorsDTO.java
src/main/java/com/real/matcher/entities/: ActorsDirectors.java  Movies.java
src/main/java/com/real/matcher/processors/: ActorsDirectorsProcessor.java  FeedProcessor.java  MoviesProcessor.java
src/main/java/com/real/matcher/producers/: CSVProducer.java
src/main/java/com/real/matcher/utils/: Utils.java
src/main/resources/: cache.properties  config.properties  docker-compose.yml  kafka-consumer.properties  kafka-producer.properties  xbox.properties
src/test/java/com/real/matcher/: MatcherImplTest.java
src/test/java/com/real/matcher/processors/: FeedProcessorTest.java  LevenshteinDistanceTest.java
src/test/resources/: cache.properties
