movies.field.first=id
movies.field.second=title
movies.field.third=year

actors.directors.field.first=id
actors.directors.field.second=name
actors.directors.field.third=role

kafka.producer.end.signal=XXXXXXXXXXXXXXXXXXXXXXXXX
kafka.consumer.poll.timeout=100
kafka.number.of.partitions=20