bootstrap.servers=localhost:9092
max.poll.records=1000
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#session.timeout.ms=30000
#fetch.min.bytes=16384
#fetch.max.wait.ms=10
#max.poll.interval.ms=3600000
