header.column.title=Title
header.column.id=MediaId
header.column.date=OriginalReleaseDate
header.column.date.format=M/d/yyyy h:mm:ss a
header.column.actors=Actors
header.column.director=Director

kafka.producer.id=xbox-id
kafka.topic.name=xbox
kafka.group.name=xbox-group

kafka.producer.end.signal=XXXXXXXXXXXXXXXXXXXXXXXXX
kafka.consumer.poll.timeout=100
kafka.number.of.partitions=20

strings.levenshtein.acceptance.threshold.percentage=5